.banner
  height: 100vh
  width: 100%
  background-size: cover
  background-position: 64% center
  padding-top: 120px
  &__text
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: column
    height: 100%
    color: #fff
    @include max(1023)
      align-items: center
      text-align: center
  h1
    font: 500 78px/1 $mainFont
    margin-bottom: 44px
    position: relative
    @include max(1023)
      font: 500 50px/60px $mainFont
    &::before
      content: ''
      position: absolute
      left: -21px
      top: calc(100% - 6px)
      width: 194px
      height: 30px
      background: url("./assets/images/svg/underline.svg") no-repeat center
  &__annotation
    max-width: 520px
    margin-bottom: 60px
  &__button
    margin-bottom: 8px
    width: 100%
  &__after
    text-align: center
  &__box
    width: 280px