.basis
  &__wrap
    display: flex
    gap: 30px
    align-items: center
  &__text
    width: 50%
  &__graph
    width: 50%
  &__img
    margin-right: calc(1/12*100%)
  &__desc
    margin-top: 32px
    color: $gray700
  &__link
    width: 170px
    margin-top: 32px