.blog
  padding-bottom: 120px
  &__breadcrumbs
    padding-top: 180px
    @include max(767)
      padding-top: 110px
  &-banner
    width: 100%
    height: 520px
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    @include max(767)
      height: unset
      aspect-ratio: 320/272
    &__title
      margin-top: 150px
      font: 500 72px/80px $mainFont
      color: #fff
      letter-spacing: -1.6px
      position: relative
      width: fit-content
      @include between(768, 1024)
        font: 500 50px/60px $mainFont
      @include max(767)
        margin-top: 40px
        font: 500 32px/38px $mainFont
        display: flex
        align-items: flex-end
        justify-content: space-between
        width: 100%
      .count
        font: 500 16px/24px $mainFont
        position: absolute
        top: 10px
        left: calc(100% + 1em)
        white-space: nowrap
        letter-spacing: 0
        @include max(767)
          position: initial
          font: 500 14px/20px $mainFont
          margin-left: 1em
  &-tags
    &__toggle
      color: $accent600
      padding: 20px 0
      display: flex
      align-items: center
      justify-content: flex-start
      //gap: 4px
      @include min(768)
        display: none
      &::before, &::after
        content: ''
        display: block
        flex-shrink: 0
        width: 16px
        height: 16px
      &::before
        background: url("./assets/images/svg/filter.svg") center/cover no-repeat
        margin-right: 4px
      &::after
        background: url("./assets/images/svg/chevron-down.svg") center/cover no-repeat
        margin-left: 4px
      &.open
        &:after
          transform: rotate(180deg)
        & + .blog-tags__wrap
          opacity: 1
          max-height: 100%
    &__wrap
      display: flex
      align-items: center
      justify-content: flex-start
      //gap: 12px
      flex-wrap: wrap
      @include flex-gap(12px, 'row wrap')
      margin-top: 60px
      @include max(767)
        margin: 0
        opacity: 0
        max-height: 0
        overflow: hidden
        //gap: 12px 4px
    &__tag
      cursor: pointer
      padding: 8px 10px
      border: 1px solid $gray100
      border-radius: 200px
      white-space: nowrap
      color: $gray700
      font: 500 16px/24px $mainFont
      display: flex
      align-items: center
      justify-content: center
      //gap: 8px
      &:hover
        border-color: $gray700
      &:active
        border-color: $accent600
      @include max(767)
        padding: 4px 12px
        font: 500 12px/16px $mainFont
      &.active
        cursor: initial
        color: #fff
        border-color: $accent700
        background: $accent700
        svg
          margin-left: 8px
          display: block
    &__close
      display: none
      width: 16px
      height: 16px
      cursor: pointer
  &-list
    &__wrap
      margin-top: 80px
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 80px 32px
      @include between(1024, 1280)
        grid-gap: 60px 24px
      @include between(768, 1024)
        grid-template-columns: repeat(2, 1fr)
      @include max(1023)
        grid-gap: 32px
      @include max(767)
        margin-top: 20px
        grid-template-columns: 1fr
        .research__item
          margin: 0 auto
    &__button
      margin-top: 80px
      width: 100%