.breadcrumbs
  display: flex
  align-items: center
  gap: 12px
  font: 500 14px/20px $mainFont
  span, a
    white-space: nowrap
    font: 500 14px/20px $mainFont
    gap: 8px
    color: $gray500
  @include max(767)
    gap: 4px
    padding: 12px 0
    span, a
      font: 500 12px/16px $mainFont
  .separator
    width: 16px
    height: 16px
    stroke: $gray300
    @include max(767)
      width: 12px
      height: 12px
  span:last-of-type
    opacity: 0.5
  .home
    stroke: $gray500
    line-height: 1
  &_white
    color: #fff
    a, span
      color: #fff
    .separator
      stroke: #fff
    .home
      stroke: #fff
