.caring
  position: relative
  width: 100%
  z-index: 0
  background: $accent25
  .line
    right: -50px
    top: calc(100% - 50px)
  @include max(1023)
    background-position: top center
    background-size: contain
  &__img
    position: absolute
    right: 50vw
    top: 0
    height: 600px
    background-blend-mode: multiply
    background: $accent25 url("./assets/images/caring.png") top right/cover no-repeat
    aspect-ratio: 10/6
    z-index: -1
    @include max(1023)
      position: relative
      height: unset
      aspect-ratio: 320/236
    @include between(768, 1023)
      background: $accent25 url("./assets/images/caring-crop.png") center/cover no-repeat
      left: -40px
      width: calc(100% + 80px)
    @include max(767)
      background:  #fff url("./assets/images/caring-mobile.png") top right/cover no-repeat
      left: -16px
      width: calc(100% + 32px)
  &__text
    position: relative
    z-index: 1
    width: 50%
    margin-left: auto
    @include max(1023)
      width: 100%
      margin: 30px 0 0
  &__desc
    span[style*="text-decoration: underline;"]
      position: relative
      text-decoration: none !important
      &:before
        content: ''
        width: calc(100% + 40px)
        aspect-ratio: 140/18
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 66%
        z-index: -1
        background: url("./assets/images/svg/underline2.svg") center/cover no-repeat
  &__list
    margin-top: 112px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 32px
    counter-reset: item
    list-style-type: none
    @include max(1023)
      display: flex
      align-items: stretch
      gap: 24px
      width: 100vw
      overflow-x: auto
      position: relative
      padding: 0 40px
      left: -40px
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
    @include max(767)
      left: -16px
      padding: 0 16px
      margin-top: 32px
  &__item
    display: flex
    align-items: flex-start
    gap: 24px
    background: #fff
    padding: 24px
    box-shadow: 0 1px 2px rgba(13, 18, 30, 0.04)
    border-radius: 12px
    @include max(1023)
      width: 250px
      flex-shrink: 0
    @include max(767)
      flex-direction: column
    &::before
      content: counter(item) ""
      counter-increment: item
      display: flex
      align-items: center
      justify-content: center
      background: $accent700
      border-radius: 50%
      width: 40px
      height: 40px
      color: #fff
      font: 600 14px/24px $mainFont
      flex-shrink: 0
      @include max(1280)
        width: 24px
        height: 24px