.cart-page
  padding-top: 60px
  @include max(767)
    padding-top: 0
  &__title
    padding: 32px 0
    border-bottom: 1px solid $gray50
    display: flex
    justify-content: space-between
    align-items: flex-end
    //gap: 1em
    margin-bottom: 32px
    @include min(768)
      @include flex-gap(1em)
    @include max(767)
      border: none
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      //gap: 16px
      margin: 0
      @include flex-gap(16px, 'column nowrap')
      &>span
        width: 100%
        display: flex
        align-items: flex-end
        justify-content: space-between
        padding-bottom: 16px
        border-bottom: 1px solid $gray50
    sup
      color: $gray300
      font: 500 16px/24px $mainFont
  &__clear
    font: 500 16px/24px $mainFont
    color: $gray400
    display: flex
    align-items: center
    //gap: 4px
    @include _flex-gap(4px)
  &__wrap
    display: grid
    grid-template-columns: 7fr 5fr
    grid-gap: 30px
    margin: 40px 0 80px
    @include max(1023)
      grid-gap: 24px
    @include max(767)
      margin: 20px 0
      grid-template-columns: 1fr
  &__list
    display: flex
    flex-direction: column
    //gap: 20px
    @include _flex-gap(20px)
  &__info
    border: 1px solid $gray100
    padding: 40px
    border-radius: 12px
    @include max(1023)
      padding: 20px
    @include max(767)
      padding: 0
      border: none
  &__total
    margin-top: 32px
  &__checkout
    margin-top: 24px
  &__payments
    display: flex
    flex-direction: column
    //gap: 16px
    justify-content: flex-start
    align-items: center
    @include flex-gap(16px, 'column nowrap')
    margin-top: 16px
    .row
      display: flex
      align-items: center
      justify-content: center
      //gap: 28px
      @include flex-gap(28px)
      @include max(1023)
        //gap: 10px
        @include flex-gap(10px)
      @include max(767)
        flex-direction: column
        //gap: 8px
        @include flex-gap(8px, 'column nowrap')
      span
        white-space: nowrap
        font: 400 14px/20px $mainFont
        color: $gray500
        position: relative
        &:not(:last-child):after
          content: ''
          position: absolute
          width: 4px
          height: 4px
          border-radius: 50%
          background: $gray200
          left: calc(100% + 12px)
          top: calc(50% - 2px)
          @include max(767)
            content: none
    .icons
      display: flex
      align-items: center
      justify-content: center
      //gap: 8px
      @include flex-gap(8px)
      svg
        width: 34px
        height: 24px
  &__empty
    padding-bottom: 10vh
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    flex: 1 0 auto
    &-button
      margin-top: 50px
      padding: 12px 24px