.checkout
  padding: 60px 0 80px
  h1
    font: 500 40px/48px $mainFont
  &__back
    color: $gray400
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 2px
    font: 500 14px/20px $mainFont
    margin-bottom: 32px
    width: fit-content
    svg
      flex-shrink: 0
      width: 16px
      height: 16px
      stroke: $gray400
      transform: rotate(180deg)
  &__breadcrumbs
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 40px
    margin-top: 24px
    padding-bottom: 24px
    border-bottom: 1px solid $gray50
    span
      white-space: nowrap
      position: relative
      color: $gray200
      font: 500 14px/20px $mainFont
      &.active
        color: $gray900
    svg
      width: 16px
      height: 16px
      position: absolute
      left: calc(100% + 12px)
      top: 2px
  &__wrap
    display: grid
    grid-template-columns: 7fr 5fr
    grid-gap: 30px
    h2
      margin-top: 32px
      color: $gray900
      font: 500 24px/32px $mainFont
  &__field-wrapper
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 48px 16px
  &__last-row
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 40px
    .back
      display: flex
      align-items: center
      gap: 4px
      color: $gray400
      svg
        width: 16px
        height: 16px
        position: relative
        transform: rotate(180deg)
        stroke: $gray400
    .button
      padding: 12px 24px
  &__data
    .info
      background: #f6f6f8
      padding: 40px
      border-radius: 16px
      &__list
        margin: 0
        display: flex
        flex-direction: column
        gap: 12px
      &__item
        display: flex
        align-items: center
        gap: 16px
        &:not(:last-child)
          border-bottom: 1px solid $gray50
          padding-bottom: 12px
        &-img
          width: 60px
          height: 60px
          border: 2px solid #fff
          border-radius: 12px
          position: relative
          .count
            position: absolute
            color: #fff
            width: 20px
            height: 20px
            background: $accent700
            font: 500 10px/12px $mainFont
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            right: -4px
            top: -4px
          img
            display: flex
            align-items: center
            justify-content: center
            object-fit: cover
            overflow: hidden
            border-radius: 12px
            width: 100%
            max-height: 100%
        &-text
          max-width: 190px
        &-name
          font: 500 14px/20px $mainFont
          margin-bottom: 4px
        &-desc
          color: $gray500
          font: 400 14px/20px $mainFont
        &-price
          margin-left: auto
          display: flex
          align-items: center
          justify-content: flex-end
          gap: 12px
          .regular
            color: $gray300
            text-decoration: line-through
          .price
            font-weight: 500
  .saved
    display: flex
    flex-direction: column
    gap: 16px
    &__box
      padding: 16px 24px
      border-radius: 12px
      border: 1px solid $gray100
      display: none
      &.active
        display: block
      &-title
        display: flex
        align-items: center
        justify-content: space-between
        gap: 1em
        padding-bottom: 16px
        border-bottom: 1px solid $gray50
        span
          font-weight: 500
        .edit
          color: $accent600
          font: 500 14px/20px $mainFont
          cursor: pointer
      &-info
        font: 400 14px/20px $mainFont
        padding-top: 16px
      &-table
        display: grid
        grid-template-columns: 68px 1fr
        grid-gap: 12px
        div:nth-child(odd)
          color: $gray600
  &__method
    padding: 20px
    border: 1px solid $gray100
    box-shadow: 0 1px 2px rgba(13, 18, 30, 0.04)
    border-radius: 8px
    .woocommerce-shipping-methods
      display: flex
      flex-direction: column
      gap: 12px

    li
      position: relative
      &:not(:last-child)
        padding-bottom: 12px
        border-bottom: 1px solid $gray50
    input
      margin: 0
      opacity: 0
      position: absolute
      z-index: -1
      &:checked + label:after
        display: block
    label
      cursor: pointer
      position: relative
      display: flex
      gap: 12px
      align-items: flex-start
      font: 500 14px/20px $mainFont
      color: $gray800
      padding-bottom: 20px
      &::before, &::after
        content: ''
        width: 16px
        height: 16px
        box-sizing: border-box
        border-radius: 50%
        top: 10px
      &::before
        position: relative
        border: 1px solid $gray200
      &::after
        display: none
        position: absolute
        border: 4px solid $accent700
      .price
        margin-left: auto
        font: 600 16px/24px $mainFont
    .shipping-method-desc
      color: $gray400
      font: 400 14px/20px $mainFont
      position: absolute
      left: 30px
      top: 20px
.form-row
  position: relative
  br
    display: none
  &.validate-required
    .description
      opacity: 0
  &.invalid
    input, textarea
      border-color: $destructive500
    .description
      opacity: 1
      color: $destructive500
    .country-select
      border-color: $destructive500
  .required
    display: none
  .optional
    color: $gray300
  .description
    color: $gray400
    position: absolute
    left: 0
    top: calc(100% + 4px)
    opacity: 1
    display: block !important
    font: 400 14px/20px $mainFont
  input, textarea
    border: 1px solid $gray100
    border-radius: 8px
    padding: 10px 16px
    &::placeholder
      color: $gray300
  textarea
    height: 150px
  label
    font: 500 14px/20px $mainFont
    color: $gray800
    display: block
    padding-bottom: 4px
  &-wide
    grid-column: 1/-1
  &.checkbox-row
    margin-top: 48px
  .checkbox
    position: relative
    padding: 0
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 8px
    .input-checkbox
      width: 16px
      height: 16px

.country-select
  border: 1px solid $gray100
  padding: 10px 44px 10px 16px
  border-radius: 8px
  color: $gray800
  & + .options
    left: 0
    width: 100%
    height: 40vh
    overflow-y: auto
  &:after
    content: ""
    position: absolute
    right: 16px
    top: calc(50% - 5px)
    width: 0
    height: 0
    border: $gray400
    border-width: 0 1.6px 1.6px 0
    display: inline-block
    padding: 3px
    transform: rotate(45deg)
    transition: all 0.2s ease
    flex-shrink: 0
    border-style: solid

  &:active,
  &.active
    &:after
      transform: rotate(-135deg)

.payment_methods
  display: none
#billing_country_field, .shipping-part, .method-part, .saved-part
  display: none
#ship-to-different-address
  display: none