.company-page
  &__banner
    height: 630px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    @include max(767)
      height: unset
      padding-bottom: 20px
    &-desc p
      margin-top: 24px
      max-width: 320px
      color: #fff
      font: 500 18px/28px $mainFont
      @include max(767)
        margin: 12px 0
        font: 500 16px/24px $mainFont
  &__nav
    display: flex
    gap: 8px
    border-bottom: 1px solid $gray50
  &__link
    padding: 24px 16px
    color: $gray600
    font-weight: 500
    display: block
    white-space: nowrap
    position: relative
    &::after
      content: ''
      left: 0
      right: 0
      height: 1px
      bottom: -1px
      background: $gray100
      position: absolute
    &:hover
      color: $gray700
      &:after
        height: 2px
    @include max(767)
      padding: 12px 8px
      font: 500 14px/20px $mainFont
    &.active
      color: $accent700
      &::after
        height: 2px
        background: $accent700
  &__wrap
    display: grid
    grid-template-columns: 1fr 2fr
    grid-gap: 30px
    @include between(768, 1280)
      grid-gap: 24px
      grid-template-columns: 2fr 5fr
    @include max(767)
      grid-template-columns: 1fr
      grid-gap: 0
.block-about
  padding-top: 120px
  @include max(767)
    padding-top: 20px
.about
  &__slider
    @include max(767)
      margin-top: 30px
      .swiper-slide
        max-width: 260px
    &-img
      border-radius: 12px
      overflow: hidden
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      aspect-ratio: 592/420
      img
        display: block
        object-fit: contain
    &-navigation
      margin-top: 24px
      @include max(767)
        display: flex
.block-mission
  padding-top: 120px
  @include max(767)
    padding-top: 44px
.mission
  &__infograthic
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 32px
    @include between(768, 1024)
      gap: 24px
    @include max(767)
      grid-template-columns: 1fr

    &-item
      display: flex
      flex-direction: column
      gap: 16px
    &-img
      width: 72px
      height: 72px
    &-title
      font: 500 18px/28px $mainFont
  &__alert
    margin: 48px 0
    background: $warning25
    border-radius: 12px
    padding: 12px 20px
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 16px
    font: 500 14px/20px $mainFont
    @include max(767)
      margin: 20px 0
    svg
      flex-shrink: 0
  &__desc
    color: $gray500
    font-size: 14px
    max-width: 700px
.block-team
  margin-top: 120px
  border-top: 1px solid $gray50
  @include max(767)
    margin-top: 0
    border: none
  &__people
    margin-top: 80px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 32px
    @include max(767)
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 16px
  &__img
    aspect-ratio: 28/32
    width: 100%
    border-radius: 12px
    margin-bottom: 20px
    @include max(767)
      margin-bottom: 12px
  &__name
    font: 500 18px/28px $mainFont
    margin-bottom: 4px
    @include max(767)
      font: 500 16px/24px $mainFont
  &__job
    font: 500 14px/20px $mainFont
    color: $gray400