.info
  background: $beige25
  &__wrap
    display: flex
    align-items: flex-start
    gap: 30px
    width: 100%
    @include max(1023)
      flex-direction: column
  &__img-box
    width: 50%
    position: relative
    @include max(1023)
      width: 100%
  &__img
    border-radius: 12px
    &.big
      max-width: 384px
      position: relative
      left: 50px
      @include max(1023)
        left: 0
        margin: 0 auto
    &.small
      width: 136px
      height: 120px
      position: absolute
      &:nth-of-type(2)
        bottom: 46px
        left: -14px
        @include max(1023)
          left: 10%
      &:nth-of-type(3)
        bottom: -58px
        right: 128px
  &__text
    width: 50%
    @include max(1023)
      width: 100%
  &__list
    margin-top: 60px
    counter-reset: item
    list-style-type: none
    &-item
      display: flex
      align-items: flex-start
      gap: 24px
      padding-bottom: 16px
      &:not(:last-of-type)
        border-bottom: 1px solid $gray50
        margin-bottom: 16px
      &::before
        content: counter(item) ""
        counter-increment: item
        width: 32px
        height: 32px
        border-radius: 50%
        background: $accent700
        color: #fff
        display: flex
        align-items: center
        justify-content: center
        font: 600 14px/16px $mainFont
        position: relative
        top: -4px