.mainpage
  &-products
    &__wrap
      position: relative
      &::before
        content: ''
        width: 100%
        height: 1px
        background: $gray100
        top: -120px
        position: absolute
        @include max(767)
          content: none
  &-product
    display: grid
    grid-template-columns: 552px 592px
    grid-gap: 72px
    @include between(1024, 1280)
      grid-template-columns: 1fr 1fr
      grid-gap: 24px
    @include max(1023)
      grid-template-columns: 1fr
      grid-gap: 20px
    &__img
      position: relative
      img
        overflow: hidden
        border-radius: 12px
        display: block
        @include max(1023)
          max-width: 100% !important
          height: 100% !important
    &__label
      position: absolute
      width: 72px
      height: 72px
      border-radius: 50%
      right: -16px
      top: -16px
      letter-spacing: -0.02em
      text-transform: uppercase
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      font: 600 10px/1.2 $mainFont
      padding: 16px
      z-index: 2
      @include max(767)
        right: -12px
        top: -12px
      &.multiple
        right: -12px
        top: -12px
      &.best
        background: $yellow25
        color: $accent800
        &::before
          background: url("./assets/images/svg/crown-best.svg") center/cover no-repeat
      &.new
        background: $success25
        color: $success700
        &::before
          background: url("./assets/images/svg/crown-new.svg") center/cover no-repeat
      &.sale
        background: $destructive100
        color: $destructive700
        &::before
          background: url("./assets/images/svg/crown-sale.svg") center/cover no-repeat
      &.out
        background: $gray200
        color: #fff
      &:not(.out)::before
        content: ''
        position: absolute
        width: 22px
        height: 8px
        left: 50%
        transform: translateX(-50%)
        top: 11px
    &__tags
      display: flex
      align-items: center
      //gap: 20px
      margin-bottom: 20px
      @include flex-gap(20px)
      @include max(767)
        margin-bottom: 12px
        //gap: 12px
        @include flex-gap(12px)
    &__tag
      font: 600 12px/20px $mainFont
      padding: 4px 16px
      border-radius: 4px
      color: $gray600
      background: $gray25
      letter-spacing: 0.02em
      text-transform: uppercase
    &__title
      font: 500 32px/38px $mainFont
      margin-bottom: 20px
      @include max(767)
        font: 500 24px/32px $mainFont
        margin-bottom: 12px
    &__serving
      font: 500 14px/20px $mainFont
      color: $gray500
      margin-bottom: 20px
      @include max(767)
        margin-bottom: 12px
    &__excerpt
      color: $gray700
      padding: 24px 0
      border-top: 1px solid $gray50
      @include max(767)
        padding: 20px 0
    &__advantage
      display: flex
      align-items: center
      //gap: 12px
      color: $gray700
      @include flex-gap(12px)
      &:not(:last-of-type)
        margin-bottom: 4px
      svg
        stroke: $success400
        width: 16px
        height: 16px
    &__button
      margin-top: 52px
      width: 100%
      @include max(767)
        margin-top: 40px
  &-multiple
    position: relative
    &:hover
      .mainpage-multiple__box
        bottom: 16px
        z-index: 1
    &__slider
      margin-top: 44px
      .swiper-slide.product
        @include max(767)
          width: 80vw
    &__img
      position: relative
      display: block
      overflow: hidden
      img
        overflow: hidden
        border-radius: 12px
    &__title
      margin-top: 20px
      font: 500 24px/32px $mainFont
    &__excerpt
      margin-top: 12px
      color: $gray600
    &__tags
      position: absolute
      display: flex
      //gap: 8px
      left: 16px
      top: 16px
      right: 16px
      flex-wrap: wrap
      @include flex-gap(8px, 'row wrap')
    &__tag
      padding: 6px 16px
      background: #fff
      border-radius: 4px
      text-transform: uppercase
      font: 600 12px/20px $mainFont
      letter-spacing: 0.02em
    &__heading
      display: flex
      align-items: center
      justify-content: space-between
    &__box
      position: absolute
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-self: stretch
      //gap: 8px
      left: 16px
      right: 16px
      bottom: -300px
      z-index: -1
      @include flex-gap(8px)