.mini-cart
  flex-direction: column
  justify-content: flex-start
  &__title
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1em
    margin-bottom: 24px
    font: 500 16px/24px $mainFont
    @include max(767)
      margin-bottom: 12px
  &__info
    padding: 12px 16px
    background: $warning25
    border-radius: 12px
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 13px
    font: 500 14px/20px $mainFont
    @include max(767)
      gap: 12px
      font: 500 12px/16px $mainFont
    svg
      flex-shrink: 0
      width: 20px
      height: 20px
      stroke: $yellow400
  &__img
    width: 68px
    height: 68px
    border-radius: 12px
    overflow: hidden
  &__filled
    display: flex
    flex-direction: column
    height: 100%
    gap: 24px
    @include max(767)
      gap: 20px
  &__list
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%
    flex: 1
    border-bottom: 1px solid $gray50
  &__item
    display: flex
    align-items: stretch
    justify-content: space-between
    padding-bottom: 20px
    &:not(:last-child)
      border-bottom: 1px solid $gray50
    .pseudo, .deleted
      display: none
      transition: color 0s ease
    &.removing
      .img
        opacity: 0.32
        @include max(767)
          display: none
      .mini-cart__desc, .mini-cart__quantity-wrap, .mini-cart__right-price
        display: none
      .mini-cart__left
        align-items: center
        color: $destructive500
      .mini-cart__right
        justify-content: center
      .mini-cart__name
        margin: 0
        position: relative
        padding-left: 50px
        @include max(767)
          padding-left: 44px
      .pseudo
        position: absolute
        left: 0
        top: 0
        display: flex
        align-items: center
        justify-content: center
        width: 26px
        height: 26px
        border-radius: 50%
        font: 500 14px/20px $mainFont
        border: 2px solid $destructive500
        color: $destructive500
        padding: 3px
        flex-shrink: 0
      .deleted
        display: inline-block
    &-mobile
      display: flex
      flex-direction: column
      gap: 16px
      padding-bottom: 20px
      &:not(:last-child)
        border-bottom: 1px solid $gray50
      .mini-cart__name
        margin: 0
      .mini-cart__remove
        margin-left: auto
      .mini-cart__quantity-wrap
        margin: 0
  &__top
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 16px
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
  &__remove
    color: $gray400
    font: 500 14px/20px $mainFont
    cursor: pointer
    line-height: 1
  &__left
    display: flex
    align-items: flex-start
    justify-content: flex-start
    gap: 20px
  &__name
    font-weight: 500
    margin-bottom: 4px
    transition: color 0s ease
  &__desc
    color: $gray400
    font: 500 14px/20px $mainFont
  &__right
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    &-price
      display: flex
      align-items: center
      justify-content: flex-end
      gap: 12px
      .regular
        color: $gray300
        text-decoration: line-through
      .price
        font-weight: 500
  &__remove
    color: $gray400
    font: 500 14px/20px $mainFont
  &__update
    background: #fff
    border: 1px solid $gray100
    box-shadow: 0 1px 2px rgba(13, 18, 30, 0.04)
    border-radius: 200px
    width: 32px
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    cursor: pointer
    &:not(.disabled):hover, &:focus
      background: $accent25
      border-color: $accent100
    &:not(.disabled):active
      background: $accent50
      border-color: $accent100
    &.disabled
      cursor: initial
      border-color: $gray50
      svg
        stroke: $gray50
    svg
      width: 16px
      height: 16px
      stroke: $accent700
  &__quantity
    width: 2em
    text-align: center
    font: 400 14px/20px $mainFont
    cursor: initial
    &-wrap
      display: flex
      align-items: center
      gap: 1em
      margin-top: 20px
  &__buttons
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 8px
    padding-bottom: 20px
    @include max(767)
      grid-template-columns: 1fr
  &__total
    &-row
      display: flex
      align-items: center
      justify-content: space-between
      padding-bottom: 12px
      &:nth-of-type(3)
        padding-bottom: 24px
        border-bottom: 1px solid $gray50
        margin-bottom: 24px
      span
        &:first-child
          color: $gray600
          font: 400 14px/20px $mainFont
        &:last-child
          font: 500 14px/20px $mainFont
      .discount
        color: $destructive500
    &-all
      font: 400 16px/24px $mainFont
      span:last-child
        color: $gray600
        font: 600 16px/24px $mainFont
  &__empty
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    flex: 1 0 auto
    &-img
      width: 92px
      height: 92px
      display: block
      margin: 10% auto 35px
      @include max(767)
        margin: 20vh auto 8px
    &-title
      font: 500 24px/32px $mainFont
      margin-bottom: 16px
    &-desc
      font: 400 16px/24px $mainFont
    &-button
      width: 100%
      margin-top: auto

.added_to_cart
  display: none

.list-loader.loading
  position: relative
  &::before, &:after
    position: absolute
    content: ''
  &::before
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: rgba(255, 255, 255, 0.4)
  &::after
    box-sizing: border-box
    display: block
    width: 10vw
    height: 10vw
    left: 50%
    top: 50%
    margin: -5vw 0 0 -5vw
    border: 10px solid transparent
    border-radius: 50%
    z-index: 3
    animation: rotate 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: $accent700 transparent transparent transparent


@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)