.not-find
  &__title
    margin-bottom: 44px
    font: 500 32px/38px $mainFont
    color: $gray900
  &__wrap
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 32px
  &__item
    padding: 24px
    border: 1px solid $gray50
    box-shadow: 0px 1px 2px rgba(13, 18, 30, 0.04)
    border-radius: 12px
    color: $accent600
    font-weight: 500
    svg
      width: 25px
      height: 25px
      stroke: $gray900
      margin-bottom: 24px