.reviews
  background: $beige25
  &__title-wrap
    margin-bottom: 44px
    display: flex
    align-items: center
    justify-content: space-between
  .swiper-slide
    height: auto
  &__item
    background: #fff
    padding: 32px
    box-shadow: 0 1px 2px rgba(13, 18, 30, 0.04)
    border-radius: 12px
    display: flex
    flex-direction: column
    &:nth-child(1n) .logo
      background: $accent50
    &:nth-child(2n) .logo
      background: $warning25
    &:nth-child(3n) .logo
      background: $success50
    &:nth-child(4n) .logo
      background: $destructive50
    &-logo
      width: 60px
      height: 60px
      border-radius: 50%
      border: 4px solid #fff
      box-shadow: 0 12px 12px -4px rgba(13, 18, 30, 0.06), 0px 4px 8px -2px rgba(13, 18, 30, 0.02)
      text-transform: uppercase
      color: $accent700
      font-weight: 500
      display: flex
      align-items: center
      justify-content: center
      box-sizing: content-box
    &-top
      position: relative
      display: flex
      width: 100%
      align-items: center
      gap: 16px
      margin-bottom: 32px
    &-rating
      position: absolute
      top: 0
      right: 0
      display: flex
      align-items: center
      gap: 4px
      .star
        width: 12px
        height: 12px
        background: url("./assets/images/svg/star-dark.svg") center/contain no-repeat
        &.orange
          background: url("./assets/images/svg/star-orange.svg") center/contain no-repeat
    &-name
      font-weight: 500
    &-age
      font-weight: 400 14px/20px $mainFont
      color: $gray400
    &-text
      flex: 1 0 auto
      color: $gray700
    &-full
      margin-top: 32px
      font: 500 14px/20px $mainFont
      color: $gray400
      cursor: pointer
      display: inline-block