.single-post
  &__banner
    padding: 60px 0
    background: #f5f9ff
    h1
      font: 500 40px/48px $mainFont
      letter-spacing: -0.4px
    &-desc
      margin-top: 24px
      color: $gray500
  &__breadcrumbs
    margin-bottom: 44px
    a, span
      color: $gray500
      white-space: nowrap
  &__main
    padding-top: 80px
    display: grid
    grid-template-columns: 1fr 2fr
    grid-gap: 30px
    padding-bottom: 120px
    border-bottom: 1px solid $gray50
  &__socials
    p
      margin-bottom: 12px
      font-weight: 500
    .socials__link
      background: $accent700
    svg
      width: 20px
      height: 20px
      stroke: #fff
  &__tags
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 4px
    margin-bottom: 48px
  &__tag
    white-space: nowrap
    border: 1px solid $gray100
    border-radius: 200px
    padding: 4px 12px
    font: 500 12px/16px $mainFont
  &__title-wrap
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1em