.steps
  @include max(767)
    padding-bottom: 80px
  &__wrap
    display: flex
    align-items: flex-start
    //gap: 30px
    @include min(768)
      @include _flex-gap(30px)
    @include between(768, 1024)
      @include _flex-gap(24px)
    @include max(767)
      flex-direction: column
      @include flex-gap(24px, 'column nowrap')
  &__text
    width: 50%
    padding-right: calc(1/12*100%)
    flex-shrink: 0
    @include max(1279)
      padding: 0
      width: 45%
    @include max(767)
      width: 100%
  &__content
    width: 50%
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 34px 44px
    padding: 0 59px
    @include max(1279)
      padding: 0
      grid-gap: 20px
      width: 55%
    @include max(767)
      width: 100%
      grid-gap: 44px 24px
    &-item
      position: relative
      counter-increment: index
      &:nth-of-type(2n)
        top: 40px
    &-img
      width: 220px
      aspect-ratio: 11/7
      border-radius: 12px
      margin-bottom: 12px
      position: relative
      &::before
        content: counter(index)
        position: absolute
        width: 32px
        height: 20px
        background: #fff
        border-radius: 200px
        left: 8px
        top: 8px
        display: flex
        align-items: center
        justify-content: center
        font: 500 12px/16px $mainFont
      @include min(1024)
        height: 140px
      @include max(1023)
        width: 100%
    &-text
      @include max(767)
        font: 500 14px/20px $mainFont
  &__main
    span[style*="text-decoration: underline;"]
      position: relative
      text-decoration: none !important
      &:before
        content: ''
        width: calc(100% + 40px)
        aspect-ratio: 140/18
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 66%
        z-index: -1
        background: url("./assets/images/svg/underline2.svg") center/cover no-repeat
        @include min(1280)
          height: 18px