.navigation
  width: 88px
  display: flex
  align-items: center
  justify-content: space-between
  gap: 8px
  &-button
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    border: 1px solid $gray100
    border-radius: 50%
    box-shadow: 0 1px 2px rgba(13, 18, 30, 0.04)
    svg
      width: 20px
      height: 20px
      stroke: $gray700
  &-prev
    transform: rotate(180deg)
  &-disabled
    svg
      stroke: $gray100
.scrollbar-wrap
  position: relative
  margin-top: 56px
  .custom-scrollbar
    background: $gray50
    height: 2px
    border-radius: 4px
    &-drag
      background: $gray900