.text-page
  h2
    font: 500 32px/38px $mainFont
    margin-bottom: 32px
    color: $gray900
    padding: 0
    @include max(767)
      margin-bottom: 20px
      font: 500 24px/32px $mainFont
  h3
    font: 500 24px/32px $mainFont
    margin-bottom: 32px
    padding: 0
    @include max(767)
      margin-bottom: 16px
      font: 500 18px/28px $mainFont
  h4
    font: 500 18px/28px $mainFont
    margin-bottom: 16px
  p
    margin-bottom: 48px
    color: $gray700
    @include max(767)
      margin-bottom: 20px
  ul
    display: flex
    flex-direction: column
    gap: 4px
    margin: 48px 0
    @include max(767)
      margin: 20px 0
    li
      display: flex
      align-items: center
      gap: 12px
      &::before
        content: ''
        width: 16px
        height: 16px
        background: url("./assets/images/svg/sber.svg") center/cover no-repeat
  hr.wp-block-separator
    border: 0.5px solid $gray100
    padding: 0
    margin: 64px 0
    @include max(767)
      margin: 24px 0
  .wp-block-table
    @include max(767)
      position: relative
      overflow-x: auto
      padding: 0 16px
      left: -16px
      width: 100vw
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
  table
    margin: 32px 0
    th
      font-weight: 500
      padding: 16px 0
      text-align: left
      border-bottom: 2px solid $accent700
      @include max(767)
        min-width: 240px
    td
      padding: 16px 0
      color: $gray700
      border-bottom: 1px solid $gray50
    tr:last-child td
      border-bottom: none
  .warning
    margin: 32px 0
    background: $warning25
    padding: 12px 20px
    border-radius: 12px
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 16px
    color: $gray700
    font: 500 14px/20px $mainFont
    &::before
      content: ''
      width: 24px
      height: 24px
      background: url("./assets/images/svg/alert-circle.svg") center/cover no-repeat
    a
      color: $accent600