.thankyou
  margin: 60px 0 0
  .qty
    display: none
    @include max(767)
      color: #fff
      background: $accent600
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      font: 500 10px/12px $mainFont
      position: absolute
      top: -4px
      left: 50px
      width: 20px
      height: 20px
  @include max(767)
    margin: 0
  h1
    font: 500 40px/48px $mainFont
    letter-spacing: -0.4px
    padding-bottom: 32px
    border-bottom: 1px solid $gray50
    margin-bottom: 32px
    @include max(767)
      font: 500 24px/32px $mainFont
      padding-bottom: 16px
      margin-bottom: 16px
  &__desc
    color: $gray700
    .number
      display: flex
      align-items: center
      justify-content: flex-start
      //gap: 8px
      @include flex-gap(8px)
      @include max(767)
        margin-bottom: 20px
    button
      color: $accent600
      display: flex
      align-items: center
      justify-content: flex-start
      //gap: 4px
      @include flex-gap(4px)
      &::after
        content: ''
        width: 16px
        height: 16px
        background: url("./assets/images/svg/link.svg") no-repeat center
  &__help.button
    margin-top: 32px
    width: fit-content
    padding: 10px 16px
    @include max(767)
      width: 100%
  &__order
    margin-top: 60px
    border: 1px solid $gray50
    box-shadow: 0 1px 2px rgba(13, 18, 30, 0.04)
    border-radius: 12px
    padding: 44px
    @include max(767)
      margin-top: 40px
      border: none
      padding: 0
      box-shadow: none
    &-title
      color: $gray900
      font-weight: 500
      margin-bottom: 32px
      @include max(767)
        font: 500 16px/24px $mainFont
        margin: 0
    &-table
      display: flex
      flex-direction: column
      //gap: 16px
      @include flex-gap(16px, 'column nowrap')
    &-row
      display: grid
      grid-template-columns: 1fr 40px 200px
      grid-gap: 32px
      padding-bottom: 16px
      border-bottom: 1px solid $gray50
      @include max(767)
        grid-template-columns: 1fr
        grid-gap: 8px
    &-text
      display: flex
      align-items: center
      justify-content: flex-start
      //gap: 16px
      @include min(768)
        @include flex-gap(16px)
      @include max(767)
        position: relative
        flex-direction: column
        align-items: flex-start
        //gap: 8px
        @include flex-gap(8px, 'column nowrap')
    &-name
      color: $accent600
      margin-bottom: 4px
    &-addition
      font: 400 14px/20px $mainFont
      @include max(767)
        display: flex
        flex-direction: column
      span
        &:first-of-type
          font-weight: 500
        &:last-of-type
          color: $gray400
    &-subscribe
      grid-column: 1/-1
      background: $gray25
      border-radius: 4px
      padding: 8px 16px
      margin-bottom: 40px
      font: 500 14px/20px $mainFont
      @include max(767)
        margin-bottom: 0
        display: flex
        flex-direction: column
      .duration
        color: $gray500
        font-weight: 400
    &-amount
      font: 400 14px/20px $mainFont
      display: flex
      align-items: center
      justify-content: center
      @include max(767)
        display: none
    &-total
      display: flex
      align-items: center
      justify-content: flex-end
      @include max(767)
        justify-content: flex-start
    &-after
      display: flex
      flex-direction: column
      //gap: 12px
      padding: 25px 0
      border-bottom: 1px solid $gray50
      @include flex-gap(12px, 'column nowrap')
      @include max(767)
        padding: 10px 0 24px
        border: unset
      &-item
        display: flex
        align-items: center
        justify-content: space-between
        font: 400 14px/20px $mainFont
        span:first-of-type
          color: $gray600
        span:last-of-type
          font-weight: 500
    &-discount
      span:last-child
        color: $destructive500
  &__total
    font-size: 16px
    @include max(767)
      padding-top: 8px
.order
  &__details
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 32px
    margin-top: 60px
    @include max(767)
      grid-template-columns: 1fr
      margin-top: 40px
    &-item
      display: flex
      flex-direction: column
      //gap: 16px
      @include flex-gap(16px, 'column nowrap')
    &-title
      font: 500 18px/28px $mainFont
    &-desc
      color: $gray700